build.dir=build
dest.dir=minified
prod.dir=helpedu

lib.dir=lib

yuicompressor.version=2.4.7
yuicompressor.jar=${lib.dir}/yuicompressor-${yuicompressor.version}.jar

yuicompressor.anttask.version=0.5
yuicompressor.anttask.jar=${lib.dir}/yui-compressor-ant-task-${yuicompressor.anttask.version}.jar

